# Cleanup Syrian resident population data at administrative level 3
## Find data points in which district names are different to names from Syria shapefile
## Harmonise names manually

In [2]:
import geopandas
import pandas as pd

df = geopandas.read_file("data/syria/syrian_districts_3.geojson")
df_names = df.ADM3_EN
df_names

0             A'rima
1              A'zaz
2          Abu Kamal
3         Abu Qalqal
4        Abul Thohur
           ...
267    Wadi El-oyoun
268       Ya'robiyah
269          Yabroud
270           Zarbah
271           Ziyara
Name: ADM3_EN, Length: 272, dtype: object

In [3]:
list1 = list(df_names)
list1

["A'rima",
 "A'zaz",
 'Abu Kamal',
 'Abu Qalqal',
 'Abul Thohur',
 'Afrin',
 'Aghtrin',
 'Ain al Arab',
 'Al-Butayhah',
 'Al-Haffa',
 'Al-Hasakeh',
 'Al-Khafsa',
 'Al-Khashniyyeh',
 'Al-Malikeyyeh',
 'Al-Qardaha',
 'Al-Qusayr',
 'Al-Thawrah',
 'Al Bab',
 'Al Makhrim',
 'Al Mayadin',
 'Al Qutayfah',
 'Amuda',
 'An Nabk',
 'Anaza',
 "Ar-Ra'ee",
 'Ar-Raqqa',
 'Ar-Rastan',
 'Arbin',
 'Areesheh',
 'Ariha',
 'Ariqa',
 'Armanaz',
 'Arwad',
 'As-Saan',
 'As-Safira',
 'As-Salamiyeh',
 'As-Sanamayn',
 'As-Suqaylabiyah',
 'As-Sweida',
 'Ash-Shajara',
 'Ashara',
 'At Tall',
 'Atareb',
 'Az-Zabdani',
 'Babella',
 'Badama',
 'Bahlolieh',
 'Bait Jan',
 'Banan',
 'Banyas',
 'Baramanet Elmashayekh',
 'Bariqiyeh',
 'Basira',
 "Be'r Al-Hulo Al-Wardeyyeh",
 'Beit Yashout',
 'Bennsh',
 'Bulbul',
 'Busra Esh-Sham',
 "Da'el",
 'Dalyeh',
 'Damascus',
 'Dana',
 "Dar'a",
 'Darbasiyah',
 'Daret Azza',
 'Darkosh',
 'Dayr Hafir',
 'Deir-ez-Zor',
 'Deir Attiyeh',
 'Dhameer',
 'Dimas',
 'Dreikish',
 'Duma',
 'Dweir Raslan',
 'Eastern Bari',
 'Eastern Kwaires',
 'Ehsem',
 'Ein El-Bayda',
 'Ein Elfijeh',
 'Ein Elniser',
 'Ein Elsharqiyeh',
 'Ein Et-teeneh',
 'Ein Halaqim',
 'Ein Issa',
 'Ein Shaqaq',
 'Esal El-Ward',
 'Fakhura',
 'Farqalas',
 'Fiq',
 'Ghabagheb',
 'Ghandorah',
 'Gharyeh',
 'Ghizlaniyyeh',
 'Hadher',
 'Hadideh',
 'Hajar Aswad',
 'Hajeb',
 'Hajin',
 'Hama',
 'Hamam Wasil',
 'Hameidiyyeh',
 'Hamin',
 'Hamra',
 'Hanadi',
 "Haran Al'awameed",
 'Harasta',
 'Harbanifse',
 'Harf Elmseitra',
 'Harim',
 'Haritan',
 'Hasyaa',
 'Hawash',
 'Heish',
 'Hole',
 'Homs',
 'Hrak',
 'Idleb',
 "Izra'",
 'Jablah',
 'Jalaa',
 'Jandairis',
 'Janudiyeh',
 'Jarablus',
 'Jaramana',
 'Jasim',
 'Jawadiyah',
 'Jeb Ej-Jarrah',
 'Jeb Ramleh',
 'Jebel Saman',
 'Jirud',
 'Jisr-Ash-Shugur',
 'Jizeh',
 'Jneinet Raslan',
 'Jobet Berghal',
 'Jurneyyeh',
 'Kafr Batna',
 'Kafr Nobol',
 'Kafr Takharim',
 'Kafr Zeita',
 'Kansaba',
 'Karama',
 'Kareemeh',
 'Karnaz',
 'Kasab',
 'Khan Arnaba',
 'Khan Shaykun',
 'Khanaser',
 'Khasham',
 "Kherbet Elma'aza",
 'Kherbet Ghazala',
 'Kherbet Tin Noor',
 'Kisreh',
 'Kisweh',
 'Lattakia',
 'Little Sura',
 'Lower Shyookh',
 "Ma'arrat An Nu'man",
 "Ma'btali",
 "Ma'loula",
 'Maadan',
 'Maaret Tamsrin',
 'Madaya',
 'Madiq Castle',
 'Mahin',
 'Maliha',
 'Mansura',
 "Mare'",
 'Markada',
 'Markaz Darayya',
 'Masaada',
 'Mashnaf',
 'Mashta Elhiu',
 'Maskana',
 'Masmiyyeh',
 'Masyaf',
 "Mazra'a",
 'Menbij',
 'Mhambal',
 'Milh',
 'Mseifra',
 'Muhasan',
 'Muhradah',
 "Mzair'a",
 'Mzeireb',
 'Nabul',
 'Nashabiyeh',
 'Nasra',
 'Nawa',
 'Oj',
 'Oqeirbat',
 'Qabu',
 'Qadmous',
 'Qahtaniyyeh',
 'Qarayya',
 'Qaryatein',
 'Qastal Maaf',
 'Qatana',
 'Qourqeena',
 'Qteilbiyyeh',
 'Quamishli',
 'Qudsiya',
 'Qumseyyeh',
 'Quneitra',
 "Rabee'a",
 'Raheiba',
 'Raju',
 'Rankus',
 'Raqama',
 'Ras Al Ain',
 'Ras El-Khashufeh',
 'Rasm Haram El-Imam',
 'Rawda',
 "Sa'sa'",
 'Sabe Byar',
 'Sabka',
 'Saboura',
 'Sadad',
 'Safita',
 'Safsafa',
 'Sahnaya',
 'Salanfa',
 'Salkhad',
 'Salqin',
 'Sanjar',
 'Saraqab',
 'Sarghaya',
 'Sarin',
 'Sarmin',
 'Shadadah',
 'Shahba',
 'Shaqa',
 'Sharan',
 'Shat-ha',
 'Sheikh Badr',
 'Sheikh El-Hadid',
 'Sheikh Miskine',
 'Shin',
 'Sibbeh',
 'Sidnaya',
 'Sisniyyeh',
 'Soda Khawabi',
 'Sokhneh',
 'Suluk',
 'Sur',
 'Suran',
 'Suran',
 'Susat',
 'Tabni',
 'Tadaf',
 'Tadmor',
 'Tal Hmis',
 'Tal Tamer',
 'Talbiseh',
 'Taldu',
 'Taleen',
 'Tall Ed-daman',
 'Tall Kalakh',
 'Tall Refaat',
 'Tamanaah',
 'Tartous',
 'Tassil',
 'Tawahin',
 'Teftnaz',
 'Tell Abiad',
 'Tell Salhib',
 'Thiban',
 'Thibeen',
 'Wadi El-oyoun',
 "Ya'robiyah",
 'Yabroud',
 'Zarbah',
 'Ziyara']

In [4]:
# Extract names of Syrian districts into a dataframe
df2 = pd.DataFrame({'ADM3_EN':list1})
df2 = df2.astype('string')
df2

           ADM3_EN
0           A'rima
1            A'zaz
2        Abu Kamal
3       Abu Qalqal
4      Abul Thohur
..             ...
267  Wadi El-oyoun
268     Ya'robiyah
269        Yabroud
270         Zarbah
271         Ziyara

[272 rows x 1 columns]

In [14]:
df1 = pd.read_csv("data/syria/syr_pop_2004.csv", delimiter = ";")
df1 = df1.rename(columns={'SUB-DISTRICT Nahya English':'ADM3_EN'})
df1 = df1[['ADM3_EN', 'Total_population']]

#df1['ADM3_EN'] = df1['adm1_en'].astype('string')
#df1['ADM3_EN'] = df1['adm1_en'].str.upper()

# Change number format from xx.yyy to xxyyy
df1['Total_population'] = df1['Total_population'].astype('string')
df1['Total_population'] = df1['Total_population'].str.replace('.', '', regex=True)
df1

            ADM3_EN Total_population
0          Damascus          1552161
1       Jebel Saman          2181061
2            Atareb            76873
3     Tall Ed-daman            48108
4           Haritan            67745
..              ...              ...
265     Little Sura            12720
266        Quneitra             4318
267     Khan Arnaba            42980
268  Al-Khashniyyeh            17382
269             Fiq             1947

[270 rows x 2 columns]

In [15]:
# Harmonisation of province names across data sets
joined = df2.join(df1.set_index('ADM3_EN'), on='ADM3_EN')
joined

           ADM3_EN Total_population
0           A'rima            32041
1            A'zaz            47570
2        Abu Kamal            92031
3       Abu Qalqal             <NA>
4      Abul Thohur            38869
..             ...              ...
267  Wadi El-oyoun            12951
268     Ya'robiyah            39459
269        Yabroud             <NA>
270         Zarbah            58816
271         Ziyara            38872

[274 rows x 2 columns]

In [17]:
joined_null = joined[joined['Total_population'].isnull()]
joined_null

              ADM3_EN Total_population
3          Abu Qalqal             <NA>
8         Al-Butayhah             <NA>
9            Al-Haffa             <NA>
10         Al-Hasakeh             <NA>
13      Al-Malikeyyeh             <NA>
14         Al-Qardaha             <NA>
15          Al-Qusayr             <NA>
16         Al-Thawrah             <NA>
18         Al Makhrim             <NA>
34          As-Safira             <NA>
35       As-Salamiyeh             <NA>
36        As-Sanamayn             <NA>
37    As-Suqaylabiyah             <NA>
39        Ash-Shajara             <NA>
44            Babella             <NA>
46          Bahlolieh             <NA>
62              Dar'a             <NA>
68       Deir Attiyeh             <NA>
69            Dhameer             <NA>
78        Ein Elfijeh             <NA>
80    Ein Elsharqiyeh             <NA>
126     Jeb Ej-Jarrah             <NA>
134         Jurneyyeh             <NA>
143             Kasab             <NA>
149   Kherbet Ghazala             <NA>
169           Masaada             <NA>
191           Qadmous             <NA>
193           Qarayya             <NA>
194         Qaryatein             <NA>
195       Qastal Maaf             <NA>
196            Qatana             <NA>
197         Qourqeena             <NA>
201         Qumseyyeh             <NA>
209  Ras El-Khashufeh             <NA>
222            Salqin             <NA>
225          Sarghaya             <NA>
232           Shat-ha             <NA>
239         Sisniyyeh             <NA>
269           Yabroud             <NA>

Region    string
IDPs      string
dtype: object

             Region  IDPs
0             A'zaz   596
1             Afrin   704
2            Al Bab   488
3          Al-Haffa    45
4        Al-Hasakeh   271
5     Al-Malikeyyeh   232
6        Al-Qardaha    75
7         Al-Qusayr    45
8          Ar-Raqqa    65
9             Ariha   553
10  As-Suqaylabiyah    84
11        As-Sweida   542
12       Az-Zabdani   165
13           Banyas    93
14            Dar'a    81
15      Deir-ez-Zor    36
16         Dreikish    57
17             Duma   352
18             Hama   110
19            Harim  7476
20             Homs   110
21            Idleb  6255
22            Izra'    34
23           Jablah   145
24         Jarablus   768
25      Jebel Saman  1442
26  Jisr-Ash-Shugur  1193
27         Lattakia   700
28           Menbij   200
29          Qadmous    40
30           Qatana     8
31         Quneitra    50
32   Rural Damascus    93
33           Safita    92
34      Sheikh Badr    15
35          Tartous   337
36       Tell Abiad    26

C:\Users\vivia\AppData\Local\Temp\ipykernel_22600\3706139621.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  syr_tur_merge = df3.append(joined_not_null, ignore_index=True)